server.port=8095

###
# DATABASE
###
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

###
# AWS
###
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAVBOV4OUB3DDQ5BMI
spring.mail.password=BKNQLt2kWl1nLtG+mGNQJX5ue+aLgxJmK4WHR3xeYK/e

###
# GMAIL
###
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=****************@gmail.com
#spring.mail.password=****************
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true