server.port=8080

###
# DATABASE
###
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

###
# AWS
###
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=***************************
spring.mail.password=***************************

###
# RABBITMQ
###
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=fabio
spring.rabbitmq.password=fabio
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue=fabio.ms.email

###
# SCHEDULE
###

schedule.retry.max=5
scheduled.fixedRate=3600000